{
  "name": "PoshPrompt | Strategic AI Building Game",
  "short_name": "PoshPrompt",
  "description": "Build AI models using limited tools and compete based on how intelligently you combine them. A competitive strategy game of resource management and AI construction.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
